# Needed to log GenAI metrics in App Insights
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE = true

# Azure App Insigths connection string for telemetry
AZURE_INSIGHTS_CONNECTION_STRING = ""

# AI Search Index Name
AISEARCH_INDEX_NAME = ""

# Your AI Foundry Project endpoint, found in the Foundry Project Overview page
AIPROJECT_ENDPOINT = ""

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT = ""
CHAT_MODEL_API_KEY = 
CHAT_MODEL = 