# Needed to log GenAI metrics in App Insights from Semantic Kernel
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE = true

# Azure App Insigths connection string for telemetry
AZURE_INSIGHTS_CONNECTION_STRING = "InstrumentationKey=<InstrumentationKey>;IngestionEndpoint=https://<region>.in.applicationinsights.azure.com/;LiveEndpoint=https://<region>.livediagnostics.monitor.azure.com/;ApplicationId=<ApplicationId>"

# AI Search Index Name
AISEARCH_INDEX_NAME = "<AI-Search-Index-Name>"

# Your AI Foundry Project endpoint, found in the Foundry Project Overview page
AIPROJECT_ENDPOINT = "https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT = "https://<your-azure-foundry-project-resource-name>.cognitiveservices.azure.com/openai/deployments/<your-deployment-name>/chat/completions?api-version=<model-version>"
CHAT_MODEL_API_KEY = <your-deployment-model-key>
CHAT_MODEL = <model-version>>